@import "../../node_modules/ng-zorro-antd/select/style/entry.less";
@import "../../node_modules/ng-zorro-antd/message/style/entry.less";
@import "../../node_modules/ng-zorro-antd/divider/style/entry.less";
@import "../../node_modules/ng-zorro-antd/modal/style/entry.less";
@import "../../node_modules/ng-zorro-antd/input-number/style/entry.less";
@import "../../node_modules/ng-zorro-antd/date-picker/style/entry.less";
@import "../../node_modules/ng-zorro-antd/time-picker/style/entry.less";
@import "../../node_modules/ng-zorro-antd/tabs/style/entry.less";
@import "../../node_modules/ng-zorro-antd/drawer/style/entry.less";
@import "../../node_modules/ng-zorro-antd//icon/style//entry.less";


@primary-color  : #3ba67a;

.zorro-select {
    font-size: 16px;
    font-weight: 500;
    color: @primary-color;
    width: 300px;
  }